# weixin

./: pom.xml
src/main/java/com/shuheng/weixin/: RestTemplateConfig.java  WeixinApplication.java
src/main/java/com/shuheng/weixin/controller/: WeixinController.java
src/main/java/com/shuheng/weixin/entity/: ApiData.java  BaseMessage.java  Image.java  ImageMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/shuheng/weixin/util/: WeiXinUtil.java
src/main/resources/: application.properties
src/test/java/com/shuheng/weixin/: WeixinApplicationTests.java
