Manifest-Version: 1.0
Class-Path: jackson-datatype-jdk8-2.9.8.jar jackson-datatype-jsr310-2.
 9.8.jar spring-boot-starter-quartz-2.1.2.RELEASE.jar dom4j-1.6.1.jar 
 mchange-commons-java-0.2.11.jar spring-context-support-5.1.4.RELEASE.
 jar jboss-logging-3.3.2.Final.jar spring-boot-2.1.2.RELEASE.jar quart
 z-2.3.0.jar xmlpull-1.1.3.1.jar spring-core-5.1.4.RELEASE.jar validat
 ion-api-2.0.1.Final.jar jackson-module-parameter-names-2.9.8.jar spri
 ng-web-5.1.4.RELEASE.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar
  logback-core-1.2.3.jar spring-webmvc-5.1.4.RELEASE.jar jul-to-slf4j-
 1.7.25.jar spring-jcl-5.1.4.RELEASE.jar logback-classic-1.2.3.jar spr
 ing-boot-starter-2.1.2.RELEASE.jar jackson-databind-2.9.8.jar spring-
 boot-starter-web-2.1.2.RELEASE.jar snakeyaml-1.23.jar spring-expressi
 on-5.1.4.RELEASE.jar log4j-to-slf4j-2.11.1.jar classmate-1.4.0.jar ja
 xen-1.1.6.jar jackson-annotations-2.9.0.jar jackson-core-2.9.8.jar co
 mmons-lang3-3.4.jar tomcat-embed-websocket-9.0.14.jar slf4j-api-1.7.2
 5.jar xpp3_min-1.1.4c.jar tomcat-embed-el-9.0.14.jar spring-tx-5.1.4.
 RELEASE.jar spring-aop-5.1.4.RELEASE.jar spring-beans-5.1.4.RELEASE.j
 ar log4j-api-2.11.1.jar spring-boot-starter-logging-2.1.2.RELEASE.jar
  spring-boot-starter-json-2.1.2.RELEASE.jar xstream-1.4.2.jar xml-api
 s-1.4.01.jar spring-boot-autoconfigure-2.1.2.RELEASE.jar javax.annota
 tion-api-1.3.2.jar tomcat-embed-core-9.0.14.jar spring-context-5.1.4.
 RELEASE.jar hibernate-validator-6.0.14.Final.jar
Main-Class: com.shuheng.weixin.WeixinApplication

