#访问的根路径
server.servlet.context-path=/shuheng_weixin
#端口号
server.port=80
#编码
server.tomcat.uri-encoding=utf-8



weixin.appId=wx90727aef7d2e9007
weixin.appSecret=732e59edc437c14cbc0594b2d779d486
weixin.token=372301199201082911

#欢迎语接口
server.url.welcome=http://www.shuhengcare.com/SHYL/apiWeiXin/welcome.app?appId={appId}&appSecret={appSecret}
server.url.message=http://www.shuhengcare.com/SHYL/apiWeiXin/message.app?appId={appId}&appSecret={appSecret}&wm_key={wm_key}